yuliao			/home/luo/project/rssSearchEngine/offline/rss/
ripepagelib		/home/luo/project/rssSearchEngine/offline/data/pagelib.dat
offsetlib	    /home/luo/project/rssSearchEngine/offline/data/offsetlib.dat
stopword	    /home/luo/project/cppjieba/dict/stop_words.utf8
newpagelib      /home/luo/project/rssSearchEngine/offline/data/newpagelib.dat
newoffsetlib    /home/luo/project/rssSearchEngine/offline/data/newoffsetlib.dat
invertindexlib  /home/luo/project/rssSearchEngine/offline/data/invertindex.dat
