stopword       /home/saberle/learngit/20161124/cppjieba/dict/stop_words.utf8
newpagelib     /home/saberle/learngit/20161124/miniSearchEngine/offline/newpage.lib
newoffsetlib   /home/saberle/learngit/20161124/miniSearchEngine/offline/newoffset.lib
lastpagelib    /home/saberle/learngit/20161124/miniSearchEngine/offline/lastpage.lib
lastoffsetlib  /home/saberle/learngit/20161124/miniSearchEngine/offline/lastoffset.lib
InvertIndexlib /home/saberle/learngit/20161124/miniSearchEngine/offline/InvertIndex.lib   
ip 127.0.0.1
port 8888
