stopword	    /home/saberle/learngit/20161124/cppjieba/dict/stop_words.utf8
newpagelib      /home/saberle/learngit/20161212/rssSearchEngine/online/data/newpage.lib
newoffsetlib    /home/saberle/learngit/20161212/rssSearchEngine/online/data/newoffset.lib
invertindexlib  /home/saberle/learngit/20161212/rssSearchEngine/online/data/invertindex.lib
ip 127.0.0.1
port 5080
